{:source-paths ["src" "test"]

 :dependencies [[reagent "1.2.0"]
                [cljs-http "0.1.46"]
                [funcool/promesa "11.0.678"]]

 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :asset-path "/js"
                :modules {:main {:entries [app.core]}}
                :devtools {:http-root "resources/public"
                           :http-port 8281}}

          :test {:target    :node-test
                 :output-to "target/test.js"
                 :entries   [app.projection-test]}}}
