{:id 1
 :name "Recipe Calculator"
 :type "form"
 :record-source "ingredient"
 :default-view "single"
 :controls [{:type "label"
   :text "Ingredient Name"
   :x 20
   :y 20
   :width 120
   :height 18}
  {:type "text-box"
   :field "name"
   :label "name"
   :x 20
   :y 40
   :width 200
   :height 24}
  {:type "label"
   :text "Description"
   :x 104
   :y 72
   :width 100
   :height 18}
  {:type "text-box"
   :field "description"
   :label "description"
   :x 20
   :y 100
   :width 300
   :height 50}
  {:type "label"
   :text "Cost per Gram"
   :x 20
   :y 170
   :width 100
   :height 18}
  {:type "text-box"
   :field "cost_per_gram"
   :label "cost_per_gram"
   :x 20
   :y 190
   :width 100
   :height 24}]}