{:id 1
 :name "Recipe Calculator"
 :type "form"
 :record-source "ingredient"
 :default-view "single"
 :header {:height 40
          :controls [{:type :label
                      :text "Recipe Calculator"
                      :x 8
                      :y 8
                      :width 200
                      :height 24}]}
 :detail {:height 220
          :controls [{:type :label
                      :text "Ingredient Name"
                      :x 20
                      :y 8
                      :width 120
                      :height 18}
                     {:type :text-box
                      :field "name"
                      :label "name"
                      :x 20
                      :y 28
                      :width 200
                      :height 24}
                     {:type :label
                      :text "Description"
                      :x 20
                      :y 60
                      :width 100
                      :height 18}
                     {:type :text-box
                      :field "description"
                      :label "description"
                      :x 20
                      :y 80
                      :width 300
                      :height 50}
                     {:type :label
                      :text "Cost per Gram"
                      :x 20
                      :y 140
                      :width 100
                      :height 18}
                     {:type :text-box
                      :field "cost_per_gram"
                      :label "cost_per_gram"
                      :x 20
                      :y 160
                      :width 100
                      :height 24}]}
 :footer {:height 30
          :controls []}}
